* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color:rgb(255, 255, 255);
    background-color: rgb(48, 54, 59);
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23565676' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 95%;
    margin: auto;
}

/* NAVEGATION */
.nav-main {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 60px 0 40px;
}

.nav-brand {
    width: 200px;
}

/* NAV-LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 2px;
}

.nav-main ul li h3 {
    padding: 7px;
}

.nav-main ul li h3:hover {
    border-bottom: 3px solid rgb(12, 11, 11);
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 10px;
    z-index: 1;
    font-size: 1.3rem;
}

/* SHOCASE */
hr {
    margin: 10px;
}

 .showcase {
    width: 100%;
    height: 300px;
    background: url('img/fondo\ caballero\ 2.jpg') no-repeat center center/cover;
    padding: 40px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
   }

.btn {
    cursor: pointer;
    display: inline-block;
    border: 20px;
    font-weight: bold;
    padding: 10px 0 20px;
    background:rgb(218, 34, 59);
    color: rgb(255, 255, 255);
    font-size: 15px;
    border: 1px solid #ffff;
    margin: 5px 6px 60px;    
   }

   .btn:hover {
       opacity: .5;
   }
   .showcase a {
       text-decoration:double;
   }

   .showcase h2 {
       margin: 10px;
       color: rgb(255, 255, 255);
       padding: 10px;
   }
  
   .showcase h3 {
       margin-bottom: 10px;
       color: rgb(238, 238, 238);
       padding: 0 auto;
   }
   .showcase h4 {
    margin-bottom: 10px 0 40px;
    color: rgb(238, 238, 238);
    padding: 0 auto;
   }

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px 0;
}

.news-cards img {
    width: 100%;
    height: 290px;
}

.footer-columnas .btn {
    
    width: 100%;
    height: 150px;
    background: none;
    border:none;
    padding: 5px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.footer-columnas .btn img {
    width: 100%;
   
    padding: none;
    
}

.columnas .nav-main li {
    font-size: 25px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    align-items:stretch;
    height: 70px;
    padding: 6px 0px 40px;
}

.news-cards h3 {
    font-size: 23px;
    margin: 5px 3px;
    padding: 8px 2px;
    color: rgb(46, 197, 71);
}

.news-cards P {
    font-size: 5px 0px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 6px 0;
}

.news-cards a {
    padding: 8px 0;
    color: rgb(245, 112, 50);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}


.footer-columnas {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-columnas ul{
    padding: 0px  0 0 0px;

}

.footer-columnas ul li {
    line-height: .5;
}


/* CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 250px;
    background: url('./img/fondo\ 2.jpg') no-repeat center center/cover;
    margin-bottom: 30px;
}

.cards-banner-two .content {
    width: 70%;
    padding: 60px 0 0 20px;
    font-size: 15px; 
}

.cards-banner-two .btn {
    cursor: pointer;
    color: rgb(255, 251, 251);
    display:ruby;
    border: 0;
    font-weight: bold;
    background: rgb(19, 12, 12);
    padding: 10px 20px;
    font-size: 13px;
    border:3px solid #eee8e8;
    margin: 5px 0;
    justify-content: flex-end;
    align-items: flex-end;
}


/* SOCIAL */

.social {
    margin: 50px; 
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #3f9bec;
    color: rgba(131, 141, 224, 0.993);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2;
}

.footer {
    background: rgb(106, 166, 214);
    color: #eee8e8;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
    padding-bottom: 10px;

}

@media (max-width: 700px) {
    .news-cards img {
        width: 100%;
        height: 280px;
    }
  

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(100, 69, 63);
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-500px);

    }

    .nav-main ul.nav-menu li {
        padding: 10px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-bottom: 0 auto;
     
    }   

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-two .content {
        width: 70%;
        padding: 90px 0 0 20px; 
    }
}

@media (max-width: 500px) {
    .news-cards img {
        width: 100%;
        height: 230px;
    }
  

    .nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(100, 69, 63);
        height: 100%;
        padding: 30px;
        opacity: .9;

    }

    .showcase h2 {
        margin: none;
        color: rgb(255, 255, 255);
        padding: 2px;
        font-size: 18px;
    }

    .footer-columnas p {
        padding: 4px;
        font-size: 13px;
    }

    .nav-main ul.nav-menu-right {
        margin-bottom: 0 auto;
     
    }   

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-two .content {
        width: 70%;
        padding: 90px 0 0 20px; 
    }
}