 👉🏼💯 G-FRC 💯👈🏻
🔶 MULTIFUNCIONALES 💯
🔶CALENDARIO📅
🔶RESISTENTE AL AGUA💦
🔶PULSO EN ACERO 
 🔶 GARANTÍA POR 3 MESES X AGUA💧 Y MAQUINARIA⌚
🔶INCLUYE CAJA📦
      130.000

02
RELOJ G-FOX  UNISEX ⌚🕵️‍♂️😍
💥PULSO EN ACERO🙏
🔥HORA, FECHA  
🔥CRONÓMETRO💯✅
🔥 RESISTENTE AGUA 💦
👀OJO NO A PROFUNDIDAD
🔥3 MESES GARANTÍA🧾👀POR MÁQUINARIA
✅👉🏻40.000
INCLUYE CAJA📦🎉🎊

03
HERMOSO RELOJ DIESEL 🥰 
✅ CALENDARIO.
✅ AGUANTA CHISPOTIADO DE 💦.
✅ VARIEDAD DE COLORES 🌈.
💲5️⃣5️⃣.0️⃣0️⃣0️⃣👈👈

04
RELOJ G-SHOCK😎
🌀 DOBLE HORA.
🌀 CRONÓMETRO.
🌀 ALARMA.
🌀 LUZ.
🌀 CALENDARIO.
🌀 AGUANTA         CHISPIADO 💦 
🌀 LAVADO DE MANOS.
🌀 PULSO DE SILICÓN .
           😎🌟😎
🌀👉🏻$ 3️⃣8️⃣.0️⃣0️⃣0️⃣👈🏻

05

HERMOSO CASIO 😍👈🏻
🔶Pulso en Goma
🔶calendario📅
🔶NO resistente al agua 
🔶Solo chispotiado.
🔶Variedad en colores🌈
👉🏼$3️⃣5️⃣0️⃣0️⃣0️⃣👈🏻🙀🔊


06
RELOJ DIESEL 😍 PARA CABALLERO
🔷👉🏻 RESISTENTE A LAVADO DE MANOS
🔷 👉🏻PULSO EN GOMA 
🔷👉🏻 ALARMA.
🔷👉🏻 CRONÓMETRO.
🔷👉🏻 LUZ LED.
🔷 👉🏻 VARIEDAD DE COLORES 🌈
👉🏻💲3️⃣8️⃣ .0️⃣0️⃣0️⃣

07
DISPONIBILIDAD DE TISSOT PARA DAMA
🔷👉🏻  CALENDARIO.📆 
🔷👉🏻 PULSO DE GOMA .
🔷👉🏻 VARIEDAD🌈 DE COLORES
🔷👉🏻 CAJA OPCIONAL $3.000 ADICIONAL.
✅👉🏻💲 40000👈🏻😍

08
ELEGANTES 💎G MAX ⌚ PARA CABALLERO🕵🏼‍♂️  
🌟  DOBLE HORA 🕥
🔷 VARIEDAD  COLORES🌟  ALARMA.
🔷 CRONÓMETRO.
🌟 INCLUYE CAJITA METÁLICA
🔷  💲4️⃣5️⃣.0️⃣0️⃣0️⃣👈

09

💥💥 CASIO 💥💥
🔶Pulso en acero💯
🔶Variedad colores 🌈
🔶Calendario📅
🔶Solo aguanta chispotiado 💦
🔶Ojooo 👀👀 después de 6 unidades a 👉🏻$19.000👀👀 
🔶Unidad a
🙀 👉🏼 $22.000 👈🏻

10
PAREJAS 👩‍❤️‍👨SANSE

✅👉🏻 HORA 🆗DIGITAL
✅👉🏻 ALARMA⏰
✅👉🏻 CRONÓMETRO⏱️
✅👉🏻 RESISTENTE 🏊🏻‍♂️AGUA 
✅👉🏻CON CAJA📦 DE 💞CORAZON
💰👉🏼4️⃣0️⃣0️⃣0️⃣0️⃣

12

😍😍 SE ACERCA EL DIA DE LA MADRE Y TE  BRINDAMOS UNA HERMOSA OPCIÓN PARA REGALAR😍😍
✨✨ HERMOSOS SALCO ORIGINAL ✨✨
🌸PULSO ACERADO
🌸AGUANTA UN BAÑO O UN LAVADO DE MANOS💦
🌸VARIEDAD DE MODELOS 🎊
🌸 $32.000

11
DISPONIBILIDAD DE TISSOT PARA CABALLERO.
🔷👉🏻  CALENDARIO.📆 
🔷👉🏻 PULSO DE GOMA .
🔷👉🏻 VARIEDAD🌈 DE COLORES
🔷👉🏻 CAJA OPCIONAL $3.000 ADICIONAL.
✅👉🏻💲 40000👈🏻😍

13
HERMOSO RELOJ 😍
🌟 CON LUCES .
🌟 ALARMA.
🌟 CALENDARIO.
🌟 CRONÓMETRO.
🌟 VARIEDAD DE COLORES 🌈 
🌟🌟🌟💲13.000🌟🌟🌟

14
✨HERMOSAS PAREJAS✨
      😍      Q&Q     😍
❤️ MÁQUINA 20 30💯
❤️ PULSO EN ACERO💥
❤️ RESISTENTES AL AGUA💦
❤️ VARIEDAD DE COLORES🌈
❤️ INCLUYE CAJA📦
🙀👉🏼9️⃣5️⃣0️⃣0️⃣0️⃣👈🏻🙀

15
PENSANDO DESDE YA EN EL REGALO DE LAS REINAS DE LA CASA .
😍😍RELOJ .💛💛
💟 PULSOS IMANTADO.
💟 VARIEDAD DE COLORES 🌈.
💟👉🏻 $30.000👈🏻
💟 👉🏻CAJA OPCIONAL.$3000 👈🏻

16
*😍😍LLEGANDO_ 😍😍
HERMOSA 😻 PAREJA👨‍💼👩‍💼 💞DE ROLEX 💘
 💘PULSO EN ACERO  
💘 CALENDARIO📅
💘 INCLUYE CAJA 🎁
💘🙀👉🏻💲8️⃣0️⃣.0️⃣0️⃣0️⃣👈🏻
G
17
🙀🙀 PROMOCIÓN DE RELOJERÍA PARA CABALLERO 🙀🙀
🔷👉🏻 DOBLE HORA.
🔷👉🏻 CALENDARIO.
🔷👉🏻  VARIEDAD EN MODELOS.
🔷👉🏻 $30.000👈🏻🙀🙀


Nueva colección manos libres// coala (material sintético )//$28.000💰 
👉🏻 Variedad de colores

18
✨ *HERMOSA RELOJERÍA ROLEX  ✨h
🔷 PULSO ACERADO 
🔷 CALENDARIO.
🔷 VARIEDAD DE COLORES 🌈
🔷 DIFERENTES MODELOS .
🔷 💲 40.000💲👈🏻🙀

19
🔥 MAXX 🔥
🔷 PULSO EN💯 GOMA
 🔷 VARIEDAD DE COLORES🌈
🔷 ALARMA⏰
🔷 CRONÓMETRO⏱️
🔷RESISTENTE AL AGUA 💦
👀OJO👀
🔊 *UNIDAD 👉🏻$ 17.000.
 DESPUÉS  DE 6 UNIDADES $14.000*💥💥🙀🙀🙀

LOTO
HERMOSO LOTO PARA CABALLERO 🧔
✅ RESISTENTE AL AGUA 🌊.
✅ CALENDARIO.
✅ INCLUYE CAJA METÁLICA.
✅👉🏻🙀 $90.000👈🏻🙀



CAMISETA CABALLERO ADIDAS

👉🏼 LLEGANDO 👈🏻
CAMISETAS PARA CABALLERO👨🏼‍🦰
✅👉🏻TELA  ALGODÓN LICRADO 👕
✅👉🏻TALLAS DISPONIBLES😎
S-M-L-XL-XXL
👉🏻🙀$28.000👈🏻✅



01
HERMOSO RELOJ 😍
🌟 CON LUCES .
🌟 ALARMA.
🌟 CALENDARIO.
🌟 CRONÓMETRO.
🌟 VARIEDAD DE COLORES 🌈 
🌟🌟🌟💲13.000🌟🌟🌟


20
G- FRC 2
💥 Llegando 💥
 👉🏼💯 G-FRC 💯👈🏻
🔶 MULTIFUNCIONALES 💯
🔶CALENDARIO📅
🔶RESISTENTE AL AGUA💦
🔶PULSO EN ACERO 
 🔶 GARANTÍA POR 3 MESES X AGUA💧 Y MAQUINARIA⌚
🔶INCLUYE CAJA📦
      130.000


21

HERMOSA RELOJERÍA 
😍😍Q&Q😍😍
✅ PULSO ACERADO .
✅ VARIEDAD DD COLORES.
✅ VARIEDAD DE MODELOS.
✅ RESISTE CHISPOTIADO 💦
✅👉🏻$43.000 👈🏻☑️

22 

LlEGANDO HERMOSOS RELOJES ADIDAS ❤️
🌀 VARIEDAD DE COLORES🌈
🌀 PULSO EN SILICONA 
🌀 RESISTE SOLO LAVADO DE MANOS. 
 🌀👉🏻UNIDAD 🔊💲💲💲💲22.000MIL 👉🏻DESPUES DE 6 UNIDADES A 👉🏻💲20.000 mil🤑

23 
🌹HERMOSO RELOJ⌚ 
🌹DEPORTIVO MK💗
🌹DE DAMA 👩‍🦱
🌹PULSO EN SILICÓN♌ 
🌹VARIEDAD DE COLORES 🌈
🌹💰2️⃣8️⃣0️⃣0️⃣0️⃣



24

🙀🙀 G - SHOCK 🙀🙀
💘 PULSO DE GOMA.😍
💘 CRONÓMETRO.😍
💘 ALARMA.😍
💘 CALENDARIO.😍
💘 DOBLE HORA.😍
💘 RESISTENTE  A LAVADO DE MANOS.😍
💘 VARIEDAD DE COLORES 🌈.

💖💝2️⃣8️⃣.0️⃣0️⃣0️⃣🙀😍

25

HERMOSO CASIO 😍
🔆 PULSO EN ACERO.
🔆 CALENDARIO.
🔆 VARIEDAD DE COLORES 🌈
🔆👉🏻3️⃣0️⃣.0️⃣0️⃣0️⃣👈🏻🙀



26 

RELOJ G-FOX PARA CABALLERO⌚🕵️‍♂️😍
☑️ PULSO EN SILICONA
☑️ HORA.
☑️ FECHA 
☑️ LUZ .
☑️ALARMA.
☑️ CRONÓMETRO.
☑️💯✅ RESISTENTE AGUA 💦
☑️ 3 MESES GARANTÍA
➡️👉🏻$50.000💸
☑️ INCLUYE CAJA📦🎉🎊

27
CUALQUIER DÍA ES ESPECIAL PARA DAR UN HERMOSO DETALLE ..
 😍🥰 
 RELOJ PARA PAREJAS💞💞
MODELOS💖 DISPONIBLES HASTA AGOTAR 💟EXISTENCIA. 
💞VARIEDAD DE MODELOS 💞.
💞  CAJITA DE MADEFA.
✅👉🏻💲3️⃣4️⃣.0️⃣0️⃣0️⃣👈🏻😍🙀

28
💞💞  BABY G. 💞💞
💘 PULSO DE GOMA.😍
💘 CRONÓMETRO.😍
💘 ALARMA.😍
💘 CALENDARIO.😍
💘 DOBLE HORA.😍
💘 RESISTENTE  A LAVADO DE MANOS.😍
💘 VARIEDAD DE COLORES 🌈.

💖💝💲3️⃣0️⃣.0️⃣0️⃣0️⃣🙀😍

29
😍😍😍😍😍😍😍
HERMOSO RELOJ 
PARA LOS CHIQUITINES 
❤️ HORA DIGITAL 
❤️ALARMA 
❤️CALENDARIO.
❤️ RESISTENTE AL AGUA.
❤️👉🏻$12.000.👈🏻👈🏻🙀

30
😍😍😍😍😍😍😍
HERMOSO RELOJ LACOSTE.
👉🏻 PULSO EN SILICÓN.
👉🏻 HORA ANALÓGA.
👉🏻 COLORES DISPONIBLE.
BLANCO, FUCSIA, ROSADO Y CORAL. 
👉🏻 $15.000 😍🙀


31
❤️😍HERMOSO ROLEX PARA DAMA 👸❤️😍
👉🏻 PULSO ACERADO.
👉🏻 VARIEDAD DE COLORES 🌈
👉🏻 AGUANTA CHISPIADO 💦
👉🏻💲70.000👈🏻

32
PENSANDO DESDE YA EN EL REGALO DE LAS REINAS DE LA CASA .
😍😍RELOJ DIOR.💛💛
💟 PULSOS IMANTADO.
💟 VARIEDAD DE COLORES 🌈.
💟👉🏻 $32.000👈🏻

33 CASIO
SIGUEN‼  LLEGANDO CASIO⌚ EDIFICE DE CABALLERO🧔 
☑️   TRES PIÑONES
 ☑️  PULSO ACERADO
 ☑️.  CALENDARIO.
☑️   VIENE EN CAJA 🎁
☑️👉🏻👀🙀$70000👈🏻🙀

34 DIESEL RIATA

ESPETACULAR DIÉSEL 
🌟 PULSO EN RIATA
🌟  CALENDARIO.
🌟 VARIEDAD DE COLORES 🌈
👉🏻4️⃣0️⃣0️⃣0️⃣0️⃣👈🏻

35 LOTO
HERMOSO LOTO PARA CABALLERO 🧔
✅ RESISTENTE AL AGUA 🌊.
✅ CALENDARIO.
✅ INCLUYE CAJA METÁLICA.
✅👉🏻🙀 $90.000👈🏻🙀

36 NINJA
🔥😎 RELOJ XINJIA 😎🔥

✅ALARMA ⏰
✅CRONOMETRO
✅CALENDARIO📅
✅ HORA MILITAR.
✅ RESISTENTE AL AGUA 💦
☑️👉🏻19.0000👈🏻

37 QYQ DAMA

😍😍 LLEGANDO HERMOSOS 😍😍
             Q&Q DAMA 

🌸PULSO EN ACERO💥
🌸MAQUINA 2050💯
🌸VARIEDAD DE COLORES
🌸 RESISTENTES AL AGUA💦💦
🙀 $55.000 🙀


38 SANSE
🙀_RELOJ SANSE _ 🙀

✅ALARMA ⏰
✅CRONOMETRO
✅CALENDARIO📅
✅ HORA MILITAR.
☑️👉🏻19.0000👈🏻

39 TISSOT

🙀🙀🙀 PAREJA DE TISSOT . 😍😍
👉🏻 VIENE CON SU CAJITA 🎁
🥰😍💲9️7️⃣5️⃣.0️⃣0️⃣0️⃣ 👈 
APROVECHA ESTA SÚPER OFERTA.🙀🙀














