01 botin r-1  35-40 43.000

02 luxy classic 34-40 48.000

03 guess 34-40, cosidos, 48.000

04 sandalias zaballero 37-43  32.000

05 jordan retro 35-43  45.000

06 SANDALIAS M1 35-40 38.000

07 NIKE TIBURÓN 37-43 45.000

08 nike blazer cocido 35-40 45000

09 sandalias m2 35-40 24000

10 sandalia yunke 35-40 40000

11 adidas boost 35-40 45000

12 adidas niteball 35-43 43000

13 diesel skb run 35-43 42000

14 adidad runn 38-43 43000

15 mafalda adidas 35-40 35000

16 adidas super star 35-43 43000

17 adidad nmd2 35-40 47000

18 combo morral 50000
solo morral ?? ??32.000$ 
solo carriel ??22.000$
 material sintético ??????

19 manos libres cadena 17 alto, 22 ancho, sintetico importado  37000

20 sandalia dama 35-40 25000

21 nike zoom x dama 35-40 45000

22 37000
 (manos libre - morral)

??Importado

??Medidas 18 alto 15 ancho

