01 crocs sandalias 36-39  65.000

02 new balance  33-43  42.000

03 chancla nike 40-45  45.000

04 mafalda velez 35-40 40.000

05 chancla adidas dama 36-41  55.000
 
06 guayos mer 39-43  65.000

07 brahma cosidas 37-43  53.000

08 nike air zoom  35-40 45.000

09 crocs dama 36-39 65.000 - 70.000

10 crocs cadallero 39-44 65.000- 70.000

11 canguro klipling (importado) 35.0000

12 alexander mcquenn 33-39 40.000

13 velez acabados 1.1  38-42 47.000

14 bossi 1.1 37-43 47.000

15 chancla bossi con caja 37-43 33.000

16 nike suela eva 35-40 45.000

17 velez dama 35-40 40.000

18 yezzy gama ala 39-43 80000

19 yezzy gama alta dama 35-40 70000

20 under armour  gama alta 39-43 80000

21 crocs yucon alta gama 39-44 76000

22 alcancia musical 42000













