01 bota kids 21-33 40000

02 splash dama 35-40 45000

03 manos libres taches importado 20000

04 canguro kipling importado llavero gratis 35000

05 bolsito de mano importado kapling 20000 llavero gratis

06 manos libres importado caballero 35000

07 canguro importado sport 23000

08 deportivo valentino 35-40 45000

09 louis vutton 35-40 43000

10 mafalda adidas 35-40 38000

11 factory dama 35-40 43000

12 valentino 35-40 45000 suela inyectada

13 calvin klein daama 35-40 40000

14 dart dama 35-40 40000

15 manos libres elegant importado 30000

16 bolso michey importado kipling 60000


