01

🔥CONJUNTO ADIDAS DAMA😎                                                                            
 ✨*TALLAS  * S-M-L-XL💃🏻❤️                                                                                         
 35mil  💰

02 super star niño 21-33 30000

03 puma dama 35-40 40000

04 lacoste cuero 37-43 55000

05 levi´s 7-43 38000

06 velez dama 35-40 40000

07 bolichero velez dama 35-40 40000

08 puma dama 35-40 45000

09 botin tache 35-39 50000

10 adidas dama 35-40 40000

11 nike dama 35-40 40000

12  oxford apache 35-40 380000